{
  "ConnectionStrings":{
    "Default" : "Server=W8LT1\\SQLEXPRESS;Database=vega;User Id=sa;Password=sa@1234;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
